<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="94.0" layoutY="25.0" prefHeight="111.0" prefWidth="328.0" text="헤어 쯔앙 " textFill="#d02222">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="169.0" text="Login">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField layoutX="174.0" layoutY="290.0" promptText="PassWord" />
      <TextField layoutX="173.0" layoutY="245.0" promptText="UserName" />
      <Button layoutX="172.0" layoutY="365.0" mnemonicParsing="false" text="login" />
      <Button layoutX="256.0" layoutY="365.0" mnemonicParsing="false" text="SIgn in" />
   </children>
</AnchorPane>
